 apiKey = "AIzaSyDjad0B-HWfPwte0dt-cOWEH4gRStYW4KM"
 authDomain= "tomatoe-leaf-disease.firebaseapp.com"
 projectId = "tomatoe-leaf-disease"
storageBucket = "tomatoe-leaf-disease.appspot.com"
messagingSenderId = "761073331669"
appId = "1:761073331669:web:a8ea1b9b04711412fbe15c"
 measurementId = "G-WRN1YE4H9N"